{
  "name": "@ramumb/strip-tags",
  "version": "0.1.0",
  "description": "Strips a string of any HTML tags.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramumb/strip-tags.git"
  },
  "keywords": [
    "try",
    "these",
    "catch",
    "attempt",
    "test"
  ],
  "author": "Reginald Mullin <ramumb@yahoo.com> (http://www.reginaldmullin.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ramumb/strip-tags/issues"
  },
  "homepage": "https://github.com/ramumb/try-these#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.0"
  }
}
